DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

TELEGRAM_CHAT_ID=-4919792877
TELEGRAM_BOT_TOKEN=7984259101:AAHqe8JRgrAjUbtHjB6pc8r_XNW_M8qV6n8